<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Weather-App</title>
</head>
<body>

  
  <main>
    <h1>Weather App</h1>
    <form action="/" method="post" autocomplete="off">
      <input type="text" id="cityInput" placeholder="Enter city name" name="cityName">
      <button id="button" type="submit">Submit</button>
    </form>
  </main>
  <div class="container">
    <div id="destination">

    </div>
  <div class="sectiontitle">
    <h2>CURRENT WEATHER</h2>
  </div>
  <section id="weather">

      <div class="weather" id="weather1">

      </div>

  </section>
 
  
  

</div>

<footer id="footer">
  <div class="footer"> 
    <p>&copy; 2021 Atti</p>
  </div>
  </footer
  >
  
</footer>

  
  <script src="app.js"></script>
  
</body>
</html>